PORT=5000
# MONGODB_URI=mongodb+srv://adeyemis958:kKAZsZtrhGymC5GB@cluster0.0okgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ebdc446908db1305c7f354f9748e4204883ca1ae7260a0a0540bf5e705366a6b
MONGODB_URI=mongodb+srv://admin:Chigozie0@cluster0.at0xewb.mongodb.net/tech_hub?retryWrites=true&w=majority&appName=Cluster0